<!DOCTYPE html>
<html lang="en" ng-app="ideaApp">
  <head>
    <title>Just for test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .bs-example {
      	margin-left: 20px;
      }
      textarea {
        resize: none;
        margin-bottom: 5px;
      }
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        background-color: #ffffff;
      }
      .submit-clear {
        padding-top: 15px;
        text-align: right;
      }
      .nav-username {
        font-weight: bolder;
      }
      .nav-cursor {
        cursor:pointer;
      }
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid"></div>
    <div ng-view></div>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/2.0.0-beta1/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>
    <script src="./bower_components/angular-bootstrap-select/src/angular-bootstrap-select.js"></script>
    <script src="app.js"></script>
    <script src="idea/idea.js"></script>
    <script src="login/login.js"></script>

    <script type="text/ng-template" id="questionModalContent.html">
      <div class="modal-header">
        <h3 class="modal-title">{{ modalTitle }}</h3>
      </div>
      <div class="modal-body">
        <form role='form' name="modalForm" novalidate>
          <p></p>
          <div class='form-group'>
            <div class="row">
              <div class="col-sm-1">
                <label for="observe">Question</label>
              </div>
              <div class="col-sm-11">
                <textarea class="form-control row-fluid" type="text" rows="5" ng-model="question.question" placeholder="Enter the question" required></textarea>
              </div>
            </div>
            <div class="submit-clear">
              <button type="submit" class="btn btn-success" ng-click="ok()" ng-disabled="modalForm.$invalid"><i class="fa fa-check"></i> OK</button>
              <button type="button" class="btn btn-warning" ng-click="cancel()"><i class="fa fa-times"></i>  Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </script>
  </body>
</html>
